# webs-api-client-java

./: LICENSE  README.markdown
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/webs/api/: AppApi.html  AppApiImpl.html  MemberApi.html  MemberApiImpl.html  SidebarApi.html  SiteApi.html  SiteApiImpl.html  TemplateApi.html  TemplateApiImpl.html  WebsApiClient.html  WebsApiModelMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/webs/api/class-use/: AppApi.html  AppApiImpl.html  MemberApi.html  MemberApiImpl.html  SidebarApi.html  SiteApi.html  SiteApiImpl.html  TemplateApi.html  TemplateApiImpl.html  WebsApiClient.html  WebsApiModelMapper.html
apidocs/com/webs/api/exception/: HttpApiException.html  UsageErrorApiException.html  WebsApiException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/webs/api/http/: AbstractHttpApiClientAware.html  HttpApiClient.html  HttpApiClientApacheCommonsImpl.html  HttpApiClientAware.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/webs/api/model/: App.html  Sidebar.html  Site.html  SiteSubscription.html  Template.html  TemplateStyle.html  WebsID.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/webs/api/pagination/: GenericPage.html  (+5 more)
webs-api-client/: pom.xml
webs-api-client/src/main/java/com/webs/api/: AppApi.java  AppApiImpl.java  MemberApi.java  MemberApiImpl.java  SidebarApi.java  SiteApi.java  SiteApiImpl.java  TemplateApi.java  TemplateApiImpl.java  WebsApiClient.java  WebsApiModelMapper.java
webs-api-client/src/main/java/com/webs/api/exception/: HttpApiException.java  UsageErrorApiException.java  WebsApiException.java
webs-api-client/src/main/java/com/webs/api/http/: AbstractHttpApiClientAware.java  HttpApiClient.java  HttpApiClientApacheCommonsImpl.java  HttpApiClientAware.java
webs-api-client/src/main/java/com/webs/api/model/: App.java  Sidebar.java  Site.java  SiteSubscription.java  Template.java  TemplateStyle.java  WebsID.java
webs-api-client/src/main/java/com/webs/api/model/id/: AppId.java  MemberId.java  SiteId.java  WebsIDId.java
webs-api-client/src/main/java/com/webs/api/pagination/: GenericPage.java  Page.java
webs-api-client/src/main/resources/: log4j.properties
webs-api-client/src/test/java/com/webs/api/: AppApiTest.java  MemberApiTest.java  SiteApiTest.java  TemplateApiTest.java  WebsApiClientTest.java
webs-api-client/src/test/java/com/webs/api/http/: HttpApiClientTest.java
webs-api-client/src/test/java/com/webs/api/pagination/: GenericPageTest.java
(+26 files in other folders)
